<head>
  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: LightCoral;
    }

    .keypad {
      max-width: 80%;
      position: absolute;
      padding: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: PaleTurquoise;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(4, 100px);
      grid-gap: 20px;
      box-shadow: inset 0 -11px CadetBlue;
    }

    .key {
      background-color: Gold;
      border-radius: 10px;
      box-shadow: inset 0 -11px DarkGoldenrod;
      text-align: center;
      font-weight: bold;
      color: CadetBlue;
      font-size: 300%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
    }

    .key:hover {
      box-shadow: inset 0px -5px DarkGoldenrod;
    }

    .zero {
      grid-column: 2;
    }

    #numbers {
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      color: white;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div id="numbers"></div>
  <div class="keypad">
    <div class="key">1</div>
    <div class="key">2</div>
    <div class="key">3</div>
    <div class="key">4</div>
    <div class="key">5</div>
    <div class="key">6</div>
    <div class="key">7</div>
    <div class="key">8</div>
    <div class="key">9</div>
    <div class="key zero">0</div>
  </div>
  <script>
    /* global nn */
    let audioCtx = new window.AudioContext()

    function randomBeep() {
      if (!audioCtx) {
        audioCtx = new window.AudioContext()
      }
      const pitch = audioCtx.createOscillator()
      pitch.type = "triangle"
      pitch.frequency.value = nn.random(440, 880)

      pitch.connect(audioCtx.destination)

      const now = audioCtx.currentTime
      pitch.start(now)
      pitch.stop(now + 0.2)
    }

    let presses = 0;
    let resetTimer = null;

    function handleKeyPress() {
      presses++

      if (presses === 1) {
        resetTimer = setTimeout(() => {
          presses = 0
          console.log("Timer reset!!")
        }, 60000)
      }

      if (presses >= 10) {
        clearTimeout(resetTimer)
        presses = 0
        dialAndChatter()
      }
    }

    let stopTimer = null

    function dialAndChatter() {
      const numDialed = pressed.join("")

      const dialTone = new Audio("phonecalling.mp3")
      dialTone.currentTime = 0.925

      dialTone.play()

      const chatterings = ["catchatter.mp3", "peanuts.mp3", "aliens.mp3"]
      const chatter = new Audio(nn.random(chatterings))

      const stopTime = 8.943 * 1000
      if (stopTimer) clearTimeout(stopTimer);
      stopTimer = setTimeout(async () => {
        dialTone.pause()
        await nn.sleep(500)

        if (numDialed === 6464208788) {
          const samSound = new Audio("carhorn.mp3")
          samSound.play()
        } else {
          chatter.play()
        }
      }, stopTime)
      pressed = []
      nn.get("#numbers").textContent = ""
    }

    let pressed = []

    function setup() {
      const keys = nn.getAll(".key")
      const numbers = nn.get("#numbers")

      for (let key of keys) {
        key.on("click", () => {
          const number = key.textContent
          pressed.push(number)

          numbers.textContent = pressed.join('')

          randomBeep()
          handleKeyPress()
        })
      }
    }

    nn.on("load", setup)
  </script>
</body>